<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".Views.NouvelleSeance">
    <include
        android:id="@+id/app_bar"
        layout="@layout/action_bar" />

    <Button
        android:id="@+id/validerSeance"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginBottom="52dp"
        android:background="@color/colorBackGround"
        android:text="@string/txtBtnCommencer"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="@dimen/Taille_Police_Champs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/Edit_NomSeance"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:autoText="false"
        android:background="@color/colorBackGround"
        android:ems="10"
        android:hint="@string/titreNewSeance"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        android:cursorVisible="true"/>

    <Button
        android:id="@+id/datePicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:background="@color/colorBackGround"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="@dimen/Taille_Police_Champs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edit_NomSeance" />

    <Spinner


        android:id="@+id/spinner_Seance"
        android:layout_width="0dp"
        android:layout_height="51dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorBackGround"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker"
        tools:layout_width="0dp" />

    <EditText
        android:id="@+id/dureeSeance"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="31dp"
        android:autoText="true"
        android:background="@drawable/border"
        android:ems="10"
        android:hint=" 0 minutes"
        android:inputType="time"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Txt_Notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Txt_Duree"
        app:layout_constraintTop_toBottomOf="@+id/spinner_Seance"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Txt_Duree"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:text="Duree de la seance "
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_Seance" />

    <EditText
        android:id="@+id/Txt_Notes"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorText"
        android:ems="10"
        android:hint="Notes"
        android:inputType="textMultiLine"
        android:textColor="@color/colorBackGround"
        android:textColorHint="@color/colorBackGround"
        app:layout_constraintBottom_toTopOf="@+id/validerSeance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_Duree"
        app:layout_constraintVertical_bias="0.154" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="dureeSeance,Txt_Duree" />


</android.support.constraint.ConstraintLayout>